# NexusNight

./: README.md
Project2EmailNight/Project2EmailNight/: Program.cs  Project2EmailNight.csproj  appsettings.json
Project2EmailNight/Project2EmailNight/Context/: EmailContext.cs
Project2EmailNight/Project2EmailNight/Controllers/: DashboardController.cs  EmailController.cs  HomeController.cs  LoginController.cs  MessageController.cs  ProfileController.cs  RegisterController.cs
Project2EmailNight/Project2EmailNight/Dtos/: MailRequestDto.cs  RegisterDto.cs  VerifyEmailDto.cs
Project2EmailNight/Project2EmailNight/Entities/: AppUser.cs  Message.cs
Project2EmailNight/Project2EmailNight/Migrations/: 20260130123414_mig1.Designer.cs  20260201135704_mig2.Designer.cs  20260201135704_mig2.cs  20260208145533_AddConfirmCodeToAppUser.Designer.cs  20260208145533_AddConfirmCodeToAppUser.cs  20260210132852_AddMessagesTable.Designer.cs  20260210132852_AddMessagesTable.cs  20260210140206_RemoveIsStatus_AddBody_ToMessage.Designer.cs  20260210140206_RemoveIsStatus_AddBody_ToMessage.cs  20260210145622_AddIsReadToMessage.Designer.cs  20260210145622_AddIsReadToMessage.cs  20260210163241_AddIsDeletedToMessage.Designer.cs  20260210163241_AddIsDeletedToMessage.cs  20260213132331_InitialCreate.Designer.cs  20260213132331_InitialCreate.cs  20260213132510_AddMessageCategory.Designer.cs  20260213132510_AddMessageCategory.cs  20260213172255_AddConfirmCodeToAppUser_v2.Designer.cs  20260213172255_AddConfirmCodeToAppUser_v2.cs  20260219193337_AddSenderNameToMessages.Designer.cs  (+6 more)
(+23 files in other folders)
